    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs counter" href=".">3 online</a>
          <p class="navbar-text hidden-xs title">&lbrace;&lbrace; chatter.title &rbrace;&rbrace;</p>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--=============================================================================================== MOBILE-ONLY TITLE + USER LIST -->
            <li class="visible-xs">
              <span class="title">&lbrace;&lbrace; chatter.title &rbrace;&rbrace;</span>
            </li>
            <li class="visible-xs">
              <a href="#TODO">
                <img src="img/user0.jpg">
                Gabi Nagy
                <small>Aleea Azuga, Cluj-Napoca</small>
              </a>
            </li>
            <li class="visible-xs">
              <a href="#TODO">
                <img src="img/user1.jpg">
                Catalin Pintea
                <small>Strada Nicolae Cristea, Cluj-Napoca</small>
              </a>
            </li>
            <li class="visible-xs">
              <a href="#TODO">
                <img src="img/user2.jpg">
                Felix Kerekes
                <small>Strada Pitesti, Cluj-Napoca</small>
              </a>
            </li>
            <div class="visible-xs divider-mobile"></div>
            <!--=============================================================================================== MENU -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#TODO">History</a></li>
                <li class="divider"></li>
                <li><a href="#TODO">Change title</a></li>
                <li><a href="#TODO">Whitelist</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{user.name}} <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#TODO">About</a></li>
                <li><a href="#TODO">Help</a></li>
                <li class="divider"></li>
                <li><a href="/logout">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
