{{> header}}
{{> navbar}}

<div class="container full-height">
  <div class="row full-height">
    <div class="col-sm-9 full-height">
      <div id="message-container"></div>
      <div id="message-input-container">
        <form>
          <textarea class="form-control" id="message-input" rows="2" placeholder="Type something penis and press funny"></textarea>
        </form>
      </div>
    </div>
    <div class="col-sm-3 hidden-xs" id="user-container"></div>
  </div>
</div>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/js/handlebars-v1.3.0.js"></script>
<script type="text/javascript" src="/js/config.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
{{> footer}}